{
  "compilerOptions": {
    "strict": true,
    "baseUrl": "src",
    "module": "es2020",
    "target": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "extension",
    "types": ["node", "chrome"],
    "typeRoots": ["node_modules/@types"],
    "strictBindCallApply": true
  },
  "include": ["src/**/*", "api-test.ts"]
}
